<html>
<head>
    <title> RESONATE </title>
    <meta name="viewport" content="initial-scale=0.55">

    <style>
        body 
        { 
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            background-color: black;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-position: left top;
        }

        a 
        {
            color: white;
        }

        #content
        {
            margin-top: 600px;
            margin-left: 20px;
            width: 500px;
        }
    </style>

    <script type="text/javascript">

        var color = Math.random();
        var color255 = Math.round(color * 255);

        function HSVtoRGB(h, s, v) {
            var r, g, b, i, f, p, q, t;
            if (h && s === undefined && v === undefined) {
                s = h.s, v = h.v, h = h.h;
            }
            i = Math.floor(h * 6);
            f = h * 6 - i;
            p = v * (1 - s);
            q = v * (1 - f * s);
            t = v * (1 - (1 - f) * s);
            switch (i % 6) {
                case 0: r = v, g = t, b = p; break;
                case 1: r = q, g = v, b = p; break;
                case 2: r = p, g = v, b = t; break;
                case 3: r = p, g = q, b = v; break;
                case 4: r = t, g = p, b = v; break;
                case 5: r = v, g = p, b = q; break;
            }
            return {
                r: Math.floor(r * 255),
                g: Math.floor(g * 255),
                b: Math.floor(b * 255)
            };
        }

        function onload() {
            var bg = HSVtoRGB(color, 0.5, 1);
            //document.body.style.backgroundColor = "rgb(" + bg.r + ", " + bg.g + ", " + bg.b + ")";
        }
    </script>

</head>

<body onload="onload()">

<div id="content">
    
    RESONATE is audience-controlled music vizualisation system.
    <br/><br/>
    RESONATE determines the mood of the crowd by gathering motion data from people's smartphones in real-time. The amount and quality of the motion affects the visualizations projected in the venue.
    <br/>
    The goal is to augment the experience, not distract from it. After the user has been introduced to the app, he's encouraged to put the phone back in his pocket where the phone will continue sending motion data. 
    <br/>
    That way we can increase the sense of participation of audience members at music shows.

    <br/><br/></br>
    <iframe src="//player.vimeo.com/video/112010726?portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>    
    <br/><br/>
    <iframe src="//player.vimeo.com/video/110726249?portrait=0" width="500" height="313" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>

    <br/><br/>
    contact us <a href="mailto:contact@resonatevisuals.net">here</a>

</div>

</body>
</html>

